{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "blockchain.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "blockchain",
    "js"
  ],
  "author": "kbakkes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "underscore": "^1.9.1"
  }
}
